<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>{{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
    .image-with-overlay {
      position: relative;
    }

    .image-with-overlay img {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .image-overlay {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .image-with-overlay:hover img {
      opacity: 0.3;
    }

    .image-with-overlay:hover .image-overlay {
      opacity: 1;
    }
  </style>
</head>
<body>
  {% include navigation.html %}
  <main>
    <div class="d-flex justify-content-center pt-5 mt-3">
      <img src="/assets/images/logo_schwarz.png" width="300">
    </div>
    <div class="container">
      {{ content }}
    </div>
  </main>
  <footer class="text-center mb-4">
    &copy; Sofie Maria Schlein {{ site.time | date: '%Y' }} | Hergestellt mit &hearts; in Köln
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>